<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CareCentralSync_PConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=[Servername];Initial Catalog=[DBname];Persist Security Info=True;User ID=[Userid];Password=[Password]&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=[Servername];Initial Catalog=[DBname];Persist Security Info=True;User ID=[Userid];Password=[Password]</Value>
    </Setting>
  </Settings>
</SettingsFile>